<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GitLab Documentation</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37019925-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <a href="http://doc.gitlab.com/">GitLab Documentation</a>
        <input type="text" class="st-default-search-input" style="float: right;">
      </h1>

      <hr/>
      <h2 id="the-gitlab-documentation-covers-the-following-subjects">The GitLab Documentation website has documentation for</h2>
      <ul class="software-tiles">
        <li class="software-ce"><a href="/ce/">GitLab Community Edition (CE)</a></li>
        <li class="software-ee"><a href="/ee/">GitLab Enterprise Edition (EE) and GitLab.com</a></li>
        <li class="software-ci"><a href="/ce/ci/">GitLab Continuous Integration (CI)</a></li>
        <li class="software-omnibus"><a href="/omnibus/">Omnibus GitLab</a></li>
      </ul>
    </div>

    <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','sSywtTjozQxL11PWiwA7','2.0.0');
    </script>


    <script type="text/javascript">
      (function() {
        var didInit = false;
        function initMunchkin() {
          if(didInit === false) {
            didInit = true;
            Munchkin.init('194-VVC-221');
          }
        }
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//munchkin.marketo.net/munchkin.js';
        s.onreadystatechange = function() {
          if (this.readyState == 'complete' || this.readyState == 'loaded') {
            initMunchkin();
          }
        };
        s.onload = initMunchkin;
        document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </body>
</html>
